SUMMARY = "Library to read and write netrc files."
DESCRIPTION = "This library can read and update netrc files, preserving formatting including comments and whitespace."
HOMEPAGE = "http://rubygems.org/gems/netrc"
SECTION = "devel/ruby"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE.md;md5=fbc1780cb015057c6475ce5cfb4b2a4f"

SRC_URI[md5sum] = "d138641eec151306bae20302b750fa0b"
SRC_URI[sha256sum] = "8fa24558ed46e2b2d9a58baa78fd7d11cb7efa3ec7e2ec89a057f76dc3abcce4"

PR = "r0"

inherit rubygems

